playgrounds/feed.json (before)
{
    "title": "Playgrounds collection by Ale Mohamad",
    "subtitle": "Learn, Play, and Code with Swift Playgrounds",
    "publisherName": "Ale Mohamad",
    "feedIdentifier": "com.alemohamad.playgrounds",
    "contactURL": "mailto:hello@alemohamad.com",
    "formatVersion": "1.0",
    "documents": [
        {
            "title": "Assets for Playgrounds",
            "overviewSubtitle": "Enhance your projects",
            "detailSubtitle": "Colors, images, custom fonts and localization",
            "description": "A practical resource designed to enrich your Swift Playground projects.\n\nThis app provides some helpers to prepare colors, images, custom fonts and localization, offering you the essentials to add a unique touch to your creations.\n\nWhether you're working on a personal project or broadening your learning experience, this will help you add more assets than simply import an image from Photos app.\n\nIf you want to create a Playground Book, you’ll find everything you need right here.",
            "difficultyLevel": "intermediate",
            "contentIdentifier": "com.alemohamad.playgrounds.assets",
            "contentVersion": "1.0",
            "url": "https://www.alemohamad.com/playgrounds/playgrounds-assets/playgrounds-assets.zip",
            "publishedDate": "2023-11-18T09:00:00+01:00",
            "lastUpdatedDate": "2023-12-20T09:00:00+01:00",
            "thumbnailURL": "/playgrounds/playgrounds-assets/thumbnail.png",
            "bannerImageURL": "/playgrounds/playgrounds-assets/bannerImage.png",
            "additionalInformation": [
                {
                    "name": "Version",
                    "value": "1.2"
                },
                {
                    "type": "date",
                    "name": "Released",
                    "value": "2023-11-18T14:39:00+01:00"
                },
                {
                    "type": "date",
                    "name": "Updated",
                    "value": "2024-06-02T09:00:00+01:00"
                },
                {
                    "name": "Languages",
                    "value": "English"
                }
            ],
            "previewImageURLs": [
                "/playgrounds/playgrounds-assets/preview-1.png",
                "/playgrounds/playgrounds-assets/preview-2.png",
                "/playgrounds/playgrounds-assets/preview-3.png",
                "/playgrounds/playgrounds-assets/preview-4.png"
            ]
        },
        {
            "title": "Design Patterns in Swift",
            "overviewSubtitle": "The Catalog of Swift Examples",
            "description": "Design patterns are typical solutions to common problems in software design. Each pattern is like a blueprint that you can customize to solve a particular design problem in your code.\n\nDive into each of the 22 classic design patterns, grouped by their intent, applied directly in Swift.\n\nThis book is based on 'Refactoring.Guru: Design Patterns in Swift' by Eremenko Maxim and Alexander Shvets. Visit https://refactoring.guru/design-patterns to learn more about design patterns.",
            "difficultyLevel": "advanced",
            "contentIdentifier": "com.alemohamad.playgrounds.design-patterns",
            "contentVersion": "1.0",
            "url": "https://www.alemohamad.com/playgrounds/design-patterns/design-patterns.zip",
            "publishedDate": "2024-02-26T09:00:00+01:00",
            "lastUpdatedDate": "2024-02-26T09:00:00+01:00",
            "thumbnailURL": "/playgrounds/design-patterns/thumbnail.png",
            "bannerImageURL": "/playgrounds/design-patterns/bannerImage.png",
            "additionalInformation": [
                {
                    "name": "Version",
                    "value": "1.0"
                },
                {
                    "type": "date",
                    "name": "Released",
                    "value": "2024-02-26T09:00:00+01:00"
                },
                {
                    "name": "Languages",
                    "value": "English"
                }
            ],
            "previewImageURLs": [
                "/playgrounds/design-patterns/preview-1.png",
                "/playgrounds/design-patterns/preview-2.png",
                "/playgrounds/design-patterns/preview-3.png",
                "/playgrounds/design-patterns/preview-4.png"
            ]
        },
        {
            "title": "Formatting Fundamentals",
            "overviewSubtitle": "Format Like a Pro with Swift",
            "description": "This is your go-to Playground Book for mastering the intricacies of formatting in Swift. Whether you need to format numbers, currencies, dates, or measurements, this guide has got you covered. With examples localized in several languages, it showcases both classic and modern formatters, ensuring you can apply these techniques in any project. Plus, you’ll find practical usage examples for both UIKit and SwiftUI, making it an indispensable resource for Swift developers of all levels.",
            "difficultyLevel": "intermediate",
            "contentIdentifier": "com.alemohamad.playgrounds.formatting-fundamentals",
            "contentVersion": "1.0",
            "url": "https://www.alemohamad.com/playgrounds/formatting-fundamentals/formatting-fundamentals.zip",
            "publishedDate": "2024-06-02T09:00:00+01:00",
            "lastUpdatedDate": "2024-06-02T09:00:00+01:00",
            "thumbnailURL": "/playgrounds/formatting-fundamentals/thumbnail.png",
            "bannerImageURL": "/playgrounds/formatting-fundamentals/bannerImage.png",
            "additionalInformation": [
                {
                    "name": "Version",
                    "value": "1.0"
                },
                {
                    "type": "date",
                    "name": "Released",
                    "value": "2024-06-02T09:00:00+01:00"
                },
                {
                    "name": "Languages",
                    "value": "English"
                }
            ],
            "previewImageURLs": [
                "/playgrounds/formatting-fundamentals/preview-1.png",
                "/playgrounds/formatting-fundamentals/preview-2.png",
                "/playgrounds/formatting-fundamentals/preview-3.png",
                "/playgrounds/formatting-fundamentals/preview-4.png"
            ]
        },
        {
            "title": "Book",
            "overviewSubtitle": "Creating a Playground Book from scratch",
            "description": "This example book walks you through the entire process of building your own Playground Book from the ground up, covering everything from structuring chapters and pages to adding documentation, resources, modules, hints, and cutscenes. Follow along with the detailed instructions and examples provided to creating engaging and educational Playground Books. For an in-depth tutorial, check out the accompanying YouTube in https://youtu.be/xmva1NWEs5s. Whether you’re a beginner or an experienced developer, this resource will equip you with the knowledge and tools to bring your Playground Book ideas to life.",
            "difficultyLevel": "intermediate",
            "contentIdentifier": "com.alemohamad.playgrounds.example-book",
            "contentVersion": "1.0",
            "url": "https://www.alemohamad.com/playgrounds/example-book/book.zip",
            "publishedDate": "2024-06-02T09:00:00+01:00",
            "lastUpdatedDate": "2024-06-02T09:00:00+01:00",
            "thumbnailURL": "/playgrounds/example-book/thumbnail.png",
            "bannerImageURL": "/playgrounds/example-book/bannerImage.png",
            "additionalInformation": [
                {
                    "name": "Version",
                    "value": "1.0"
                },
                {
                    "type": "date",
                    "name": "Released",
                    "value": "2024-06-02T09:00:00+01:00"
                },
                {
                    "name": "Languages",
                    "value": "English"
                }
            ],
            "previewImageURLs": [
                "/playgrounds/example-book/preview-1.png",
                "/playgrounds/example-book/preview-2.png",
                "/playgrounds/example-book/preview-3.png"
            ]
        },
        {
            "title": "Retos de Programación",
            "overviewSubtitle": "Mejora tus habilidades",
            "detailSubtitle": "Ejercicios para mejorar tu lógica de programación y desarrollo de aplicaciones para añadir a tu portfolio personal",
            "description": "Los ejercicios semanales se resuelven en pocas líneas de código por lo que el conocimiento mínimo para abordarlos será menor que en las aplicaciones mensuales, ya que estas últimas cubren funcionalidades reales completas.\n\n¿Crees que no estás preparado? No te preocupes. Intenta llevar a cabo los ejercicios. Se trata de aprender y mejorar poco a poco, no de hacerlos perfectos o completos a la primera.\n\nEste proyecto para Swift Playgrounds es un gran acompañante para ver los enunciados de los retos de 2022 y 2023, además de poder ver la solución planteada por Brais Moure (y también mías). Si así lo quieres, puedes borrar el código provisto e intentar tu solución.\n\n¡Comencemos a picar!",
            "contentIdentifier": "com.alemohamad.playgrounds.retosdeprogramacion",
            "contentVersion": "1.0",
            "url": "https://www.alemohamad.com/playgrounds/retos-de-programacion/retos-de-programacion.zip",
            "publishedDate": "2023-11-18T09:00:00+01:00",
            "lastUpdatedDate": "2023-11-18T09:00:00+01:00",
            "thumbnailURL": "/playgrounds/retos-de-programacion/thumbnail.png",
            "bannerImageURL": "/playgrounds/retos-de-programacion/bannerImage.png",
            "additionalInformation": [
                {
                    "name": "Edition",
                    "value": "Swift 5.9 Edition"
                },
                {
                    "name": "Version",
                    "value": "1.23.44"
                },
                {
                    "type": "date",
                    "name": "Released",
                    "value": "2023-11-18T17:32:00+01:00"
                },
                {
                    "name": "Languages",
                    "value": "Español"
                }
            ],
            "previewImageURLs": [
                "/playgrounds/retos-de-programacion/preview-1.png",
                "/playgrounds/retos-de-programacion/preview-2.png",
                "/playgrounds/retos-de-programacion/preview-3.png"
            ]
        },
        {
            "title": "Apple Logo in SwiftUI",
            "overviewSubtitle": "Create the classic logo",
            "description": "Here you'll recreate the classic rainbow Apple logo while learning the basics of symbols, colors and masks.\n\nIt's a fun and straightforward way to get hands-on and explore SwiftUI in a relaxed yet creative setting.",
            "difficultyLevel": "beginner",
            "contentIdentifier": "com.alemohamad.playgrounds.applelogo",
            "contentVersion": "1.0",
            "url": "https://www.alemohamad.com/playgrounds/apple-logo/apple-logo.zip",
            "publishedDate": "2023-11-18T09:00:00+01:00",
            "lastUpdatedDate": "2023-11-18T09:00:00+01:00",
            "thumbnailURL": "/playgrounds/apple-logo/thumbnail.png",
            "bannerImageURL": "/playgrounds/apple-logo/bannerImage.png",
            "additionalInformation": [
                {
                    "name": "Version",
                    "value": "1.0"
                },
                {
                    "type": "date",
                    "name": "Released",
                    "value": "2022-10-17T14:39:00+01:00"
                },
                {
                    "name": "Languages",
                    "value": "English"
                }
            ],
            "previewImageURLs": [
                "/playgrounds/apple-logo/preview-1.png",
                "/playgrounds/apple-logo/preview-2.png"
            ]
        }
    ]
}

playgrounds/feed.json (after)
{
    "title": "Playgrounds collection by Ale Mohamad",
    "subtitle": "Learn, Play, and Code with Swift Playgrounds",
    "publisherName": "Ale Mohamad",
    "feedIdentifier": "com.alemohamad.playgrounds",
    "contactURL": "mailto:hello@alemohamad.com",
    "formatVersion": "1.0",
    "documents": [
        {
            "title": "Assets for Playgrounds",
            "overviewSubtitle": "Enhance your projects",
            "detailSubtitle": "Colors, images, custom fonts and localization",
            "description": "A practical resource designed to enrich your Swift Playground projects.\n\nThis app provides some helpers to prepare colors, images, custom fonts and localization, offering you the essentials to add a unique touch to your creations.\n\nWhether you're working on a personal project or broadening your learning experience, this will help you add more assets than simply import an image from Photos app.\n\nIf you want to create a Playground Book, you’ll find everything you need right here.",
            "difficultyLevel": "intermediate",
            "contentIdentifier": "com.alemohamad.playgrounds.assets",
            "contentVersion": "1.0",
            "url": "https://www.alemohamad.com/playgrounds/playgrounds-assets/playgrounds-assets.zip",
            "publishedDate": "2023-11-18T09:00:00+01:00",
            "lastUpdatedDate": "2023-12-20T09:00:00+01:00",
            "thumbnailURL": "/playgrounds/playgrounds-assets/thumbnail.png",
            "bannerImageURL": "/playgrounds/playgrounds-assets/bannerImage.png",
            "additionalInformation": [
                {
                    "name": "Version",
                    "value": "1.2"
                },
                {
                    "type": "date",
                    "name": "Released",
                    "value": "2023-11-18T14:39:00+01:00"
                },
                {
                    "type": "date",
                    "name": "Updated",
                    "value": "2024-06-02T09:00:00+01:00"
                },
                {
                    "name": "Languages",
                    "value": "English"
                }
            ],
            "previewImageURLs": [
                "/playgrounds/playgrounds-assets/preview-1.png",
                "/playgrounds/playgrounds-assets/preview-2.png",
                "/playgrounds/playgrounds-assets/preview-3.png",
                "/playgrounds/playgrounds-assets/preview-4.png"
            ]
        },
        {
            "title": "Design Patterns in Swift",
            "overviewSubtitle": "The Catalog of Swift Examples",
            "description": "Design patterns are typical solutions to common problems in software design. Each pattern is like a blueprint that you can customize to solve a particular design problem in your code.\n\nDive into each of the 22 classic design patterns, grouped by their intent, applied directly in Swift.\n\nThis book is based on 'Refactoring.Guru: Design Patterns in Swift' by Eremenko Maxim and Alexander Shvets. Visit https://refactoring.guru/design-patterns to learn more about design patterns.",
            "difficultyLevel": "advanced",
            "contentIdentifier": "com.alemohamad.playgrounds.design-patterns",
            "contentVersion": "1.0",
            "url": "https://www.alemohamad.com/playgrounds/design-patterns/design-patterns.zip",
            "publishedDate": "2024-02-26T09:00:00+01:00",
            "lastUpdatedDate": "2024-02-26T09:00:00+01:00",
            "thumbnailURL": "/playgrounds/design-patterns/thumbnail.png",
            "bannerImageURL": "/playgrounds/design-patterns/bannerImage.png",
            "additionalInformation": [
                {
                    "name": "Version",
                    "value": "1.0"
                },
                {
                    "type": "date",
                    "name": "Released",
                    "value": "2024-02-26T09:00:00+01:00"
                },
                {
                    "name": "Languages",
                    "value": "English"
                }
            ],
            "previewImageURLs": [
                "/playgrounds/design-patterns/preview-1.png",
                "/playgrounds/design-patterns/preview-2.png",
                "/playgrounds/design-patterns/preview-3.png",
                "/playgrounds/design-patterns/preview-4.png"
            ]
        },
        {
            "title": "Formatting Fundamentals",
            "overviewSubtitle": "Format Like a Pro with Swift",
            "description": "This is your go-to Playground Book for mastering the intricacies of formatting in Swift. Whether you need to format numbers, currencies, dates, or measurements, this guide has got you covered. With examples localized in several languages, it showcases both classic and modern formatters, ensuring you can apply these techniques in any project. Plus, you’ll find practical usage examples for both UIKit and SwiftUI, making it an indispensable resource for Swift developers of all levels.",
            "difficultyLevel": "intermediate",
            "contentIdentifier": "com.alemohamad.playgrounds.formatting-fundamentals",
            "contentVersion": "1.0",
            "url": "https://www.alemohamad.com/playgrounds/formatting-fundamentals/formatting-fundamentals.zip",
            "publishedDate": "2024-06-02T09:00:00+01:00",
            "lastUpdatedDate": "2024-06-02T09:00:00+01:00",
            "thumbnailURL": "/playgrounds/formatting-fundamentals/thumbnail.png",
            "bannerImageURL": "/playgrounds/formatting-fundamentals/bannerImage.png",
            "additionalInformation": [
                {
                    "name": "Version",
                    "value": "1.0"
                },
                {
                    "type": "date",
                    "name": "Released",
                    "value": "2024-06-02T09:00:00+01:00"
                },
                {
                    "name": "Languages",
                    "value": "English"
                }
            ],
            "previewImageURLs": [
                "/playgrounds/formatting-fundamentals/preview-1.png",
                "/playgrounds/formatting-fundamentals/preview-2.png",
                "/playgrounds/formatting-fundamentals/preview-3.png",
                "/playgrounds/formatting-fundamentals/preview-4.png"
            ]
        },
        {
            "title": "Book",
            "overviewSubtitle": "Creating a Playground Book from scratch",
            "description": "This example book walks you through the entire process of building your own Playground Book from the ground up, covering everything from structuring chapters and pages to adding documentation, resources, modules, hints, and cutscenes. Follow along with the detailed instructions and examples provided to creating engaging and educational Playground Books. For an in-depth tutorial, check out the accompanying YouTube in https://youtu.be/xmva1NWEs5s. Whether you’re a beginner or an experienced developer, this resource will equip you with the knowledge and tools to bring your Playground Book ideas to life.",
            "difficultyLevel": "intermediate",
            "contentIdentifier": "com.alemohamad.playgrounds.example-book",
            "contentVersion": "1.0",
            "url": "https://www.alemohamad.com/playgrounds/example-book/book.zip",
            "publishedDate": "2024-06-02T09:00:00+01:00",
            "lastUpdatedDate": "2024-06-02T09:00:00+01:00",
            "thumbnailURL": "/playgrounds/example-book/thumbnail.png",
            "bannerImageURL": "/playgrounds/example-book/bannerImage.png",
            "additionalInformation": [
                {
                    "name": "Version",
                    "value": "1.0"
                },
                {
                    "type": "date",
                    "name": "Released",
                    "value": "2024-06-02T09:00:00+01:00"
                },
                {
                    "name": "Languages",
                    "value": "English"
                }
            ],
            "previewImageURLs": [
                "/playgrounds/example-book/preview-1.png",
                "/playgrounds/example-book/preview-2.png",
                "/playgrounds/example-book/preview-3.png"
            ]
        },
        {
            "title": "Apple Logo in SwiftUI",
            "overviewSubtitle": "Create the classic logo",
            "description": "Here you'll recreate the classic rainbow Apple logo while learning the basics of symbols, colors and masks.\n\nIt's a fun and straightforward way to get hands-on and explore SwiftUI in a relaxed yet creative setting.",
            "difficultyLevel": "beginner",
            "contentIdentifier": "com.alemohamad.playgrounds.applelogo",
            "contentVersion": "1.0",
            "url": "https://www.alemohamad.com/playgrounds/apple-logo/apple-logo.zip",
            "publishedDate": "2023-11-18T09:00:00+01:00",
            "lastUpdatedDate": "2023-11-18T09:00:00+01:00",
            "thumbnailURL": "/playgrounds/apple-logo/thumbnail.png",
            "bannerImageURL": "/playgrounds/apple-logo/bannerImage.png",
            "additionalInformation": [
                {
                    "name": "Version",
                    "value": "1.0"
                },
                {
                    "type": "date",
                    "name": "Released",
                    "value": "2022-10-17T14:39:00+01:00"
                },
                {
                    "name": "Languages",
                    "value": "English"
                }
            ],
            "previewImageURLs": [
                "/playgrounds/apple-logo/preview-1.png",
                "/playgrounds/apple-logo/preview-2.png"
            ]
        }
    ]
}

playgrounds/feed.json (diff)
@@ -148,43 +148,6 @@
             ]
         },
         {
-            "title": "Retos de Programación",
-            "overviewSubtitle": "Mejora tus habilidades",
-            "detailSubtitle": "Ejercicios para mejorar tu lógica de programación y desarrollo de aplicaciones para añadir a tu portfolio personal",
-            "description": "Los ejercicios semanales se resuelven en pocas líneas de código por lo que el conocimiento mínimo para abordarlos será menor que en las aplicaciones mensuales, ya que estas últimas cubren funcionalidades reales completas.\n\n¿Crees que no estás preparado? No te preocupes. Intenta llevar a cabo los ejercicios. Se trata de aprender y mejorar poco a poco, no de hacerlos perfectos o completos a la primera.\n\nEste proyecto para Swift Playgrounds es un gran acompañante para ver los enunciados de los retos de 2022 y 2023, además de poder ver la solución planteada por Brais Moure (y también mías). Si así lo quieres, puedes borrar el código provisto e intentar tu solución.\n\n¡Comencemos a picar!",
-            "contentIdentifier": "com.alemohamad.playgrounds.retosdeprogramacion",
-            "contentVersion": "1.0",
-            "url": "https://www.alemohamad.com/playgrounds/retos-de-programacion/retos-de-programacion.zip",
-            "publishedDate": "2023-11-18T09:00:00+01:00",
-            "lastUpdatedDate": "2023-11-18T09:00:00+01:00",
-            "thumbnailURL": "/playgrounds/retos-de-programacion/thumbnail.png",
-            "bannerImageURL": "/playgrounds/retos-de-programacion/bannerImage.png",
-            "additionalInformation": [
-                {
-                    "name": "Edition",
-                    "value": "Swift 5.9 Edition"
-                },
-                {
-                    "name": "Version",
-                    "value": "1.23.44"
-                },
-                {
-                    "type": "date",
-                    "name": "Released",
-                    "value": "2023-11-18T17:32:00+01:00"
-                },
-                {
-                    "name": "Languages",
-                    "value": "Español"
-                }
-            ],
-            "previewImageURLs": [
-                "/playgrounds/retos-de-programacion/preview-1.png",
-                "/playgrounds/retos-de-programacion/preview-2.png",
-                "/playgrounds/retos-de-programacion/preview-3.png"
-            ]
-        },
-        {
             "title": "Apple Logo in SwiftUI",
             "overviewSubtitle": "Create the classic logo",
             "description": "Here you'll recreate the classic rainbow Apple logo while learning the basics of symbols, colors and masks.\n\nIt's a fun and straightforward way to get hands-on and explore SwiftUI in a relaxed yet creative setting.",
